# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TSOP54_11P76X22P22_MRN.pac';
Grid Mil;
Layer 1;
Smd '1' 49.5 20 -0 R0 (-224.75 409.4488);
Layer 1;
Smd '2' 49.5 20 -0 R0 (-224.75 377.9527);
Layer 1;
Smd '3' 49.5 20 -0 R0 (-224.75 346.4567);
Layer 1;
Smd '4' 49.5 20 -0 R0 (-224.75 314.9606);
Layer 1;
Smd '5' 49.5 20 -0 R0 (-224.75 283.4646);
Layer 1;
Smd '6' 49.5 20 -0 R0 (-224.75 251.9685);
Layer 1;
Smd '7' 49.5 20 -0 R0 (-224.75 220.4724);
Layer 1;
Smd '8' 49.5 20 -0 R0 (-224.75 188.9764);
Layer 1;
Smd '9' 49.5 20 -0 R0 (-224.75 157.4803);
Layer 1;
Smd '10' 49.5 20 -0 R0 (-224.75 125.9843);
Layer 1;
Smd '11' 49.5 20 -0 R0 (-224.75 94.4882);
Layer 1;
Smd '12' 49.5 20 -0 R0 (-224.75 62.9921);
Layer 1;
Smd '13' 49.5 20 -0 R0 (-224.75 31.4961);
Layer 1;
Smd '14' 49.5 20 -0 R0 (-224.75 0);
Layer 1;
Smd '15' 49.5 20 -0 R0 (-224.75 -31.496);
Layer 1;
Smd '16' 49.5 20 -0 R0 (-224.75 -62.9921);
Layer 1;
Smd '17' 49.5 20 -0 R0 (-224.75 -94.4882);
Layer 1;
Smd '18' 49.5 20 -0 R0 (-224.75 -125.9842);
Layer 1;
Smd '19' 49.5 20 -0 R0 (-224.75 -157.4803);
Layer 1;
Smd '20' 49.5 20 -0 R0 (-224.75 -188.9763);
Layer 1;
Smd '21' 49.5 20 -0 R0 (-224.75 -220.4724);
Layer 1;
Smd '22' 49.5 20 -0 R0 (-224.75 -251.9685);
Layer 1;
Smd '23' 49.5 20 -0 R0 (-224.75 -283.4645);
Layer 1;
Smd '24' 49.5 20 -0 R0 (-224.75 -314.9606);
Layer 1;
Smd '25' 49.5 20 -0 R0 (-224.75 -346.4566);
Layer 1;
Smd '26' 49.5 20 -0 R0 (-224.75 -377.9527);
Layer 1;
Smd '27' 49.5 20 -0 R0 (-224.75 -409.4488);
Layer 1;
Smd '28' 49.5 20 -0 R0 (224.75 -409.4488);
Layer 1;
Smd '29' 49.5 20 -0 R0 (224.75 -377.9527);
Layer 1;
Smd '30' 49.5 20 -0 R0 (224.75 -346.4567);
Layer 1;
Smd '31' 49.5 20 -0 R0 (224.75 -314.9606);
Layer 1;
Smd '32' 49.5 20 -0 R0 (224.75 -283.4646);
Layer 1;
Smd '33' 49.5 20 -0 R0 (224.75 -251.9685);
Layer 1;
Smd '34' 49.5 20 -0 R0 (224.75 -220.4724);
Layer 1;
Smd '35' 49.5 20 -0 R0 (224.75 -188.9764);
Layer 1;
Smd '36' 49.5 20 -0 R0 (224.75 -157.4803);
Layer 1;
Smd '37' 49.5 20 -0 R0 (224.75 -125.9843);
Layer 1;
Smd '38' 49.5 20 -0 R0 (224.75 -94.4882);
Layer 1;
Smd '39' 49.5 20 -0 R0 (224.75 -62.9921);
Layer 1;
Smd '40' 49.5 20 -0 R0 (224.75 -31.4961);
Layer 1;
Smd '41' 49.5 20 -0 R0 (224.75 0);
Layer 1;
Smd '42' 49.5 20 -0 R0 (224.75 31.496);
Layer 1;
Smd '43' 49.5 20 -0 R0 (224.75 62.9921);
Layer 1;
Smd '44' 49.5 20 -0 R0 (224.75 94.4882);
Layer 1;
Smd '45' 49.5 20 -0 R0 (224.75 125.9842);
Layer 1;
Smd '46' 49.5 20 -0 R0 (224.75 157.4803);
Layer 1;
Smd '47' 49.5 20 -0 R0 (224.75 188.9763);
Layer 1;
Smd '48' 49.5 20 -0 R0 (224.75 220.4724);
Layer 1;
Smd '49' 49.5 20 -0 R0 (224.75 251.9685);
Layer 1;
Smd '50' 49.5 20 -0 R0 (224.75 283.4645);
Layer 1;
Smd '51' 49.5 20 -0 R0 (224.75 314.9606);
Layer 1;
Smd '52' 49.5 20 -0 R0 (224.75 346.4566);
Layer 1;
Smd '53' 49.5 20 -0 R0 (224.75 377.9527);
Layer 1;
Smd '54' 49.5 20 -0 R0 (224.75 409.4488);
Layer 21;
Wire 6 (-205 -442) (205 -442);
Wire 6 (205 442) (-205 442);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-269.5 133.4843) (-269.5 118.4843) (-259.5 118.4843) (-259.5 133.4843) (-269.5 133.4843);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-269.5 -181.4763) (-269.5 -196.4763) (-259.5 -196.4763) (-259.5 -181.4763) (-269.5 -181.4763);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (269.5 -338.9567) (269.5 -353.9567) (259.5 -353.9567) (259.5 -338.9567) (269.5 -338.9567);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (269.5 -23.9961) (269.5 -38.9961) (259.5 -38.9961) (259.5 -23.9961) (269.5 -23.9961);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (269.5 290.9645) (269.5 275.9645) (259.5 275.9645) (259.5 290.9645) (269.5 290.9645);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-257 424);
Layer 51;
Wire 6 (-200 400) (-200 418);
Wire 6 (-200 418) (-236 418);
Wire 6 (-236 418) (-236 400);
Wire 6 (-236 400) (-200 400);
Wire 6 (-200 369) (-200 387);
Wire 6 (-200 387) (-236 387);
Wire 6 (-236 387) (-236 369);
Wire 6 (-236 369) (-200 369);
Wire 6 (-200 337) (-200 355);
Wire 6 (-200 355) (-236 355);
Wire 6 (-236 355) (-236 337);
Wire 6 (-236 337) (-200 337);
Wire 6 (-200 306) (-200 324);
Wire 6 (-200 324) (-236 324);
Wire 6 (-236 324) (-236 306);
Wire 6 (-236 306) (-200 306);
Wire 6 (-200 274) (-200 292);
Wire 6 (-200 292) (-236 292);
Wire 6 (-236 292) (-236 274);
Wire 6 (-236 274) (-200 274);
Wire 6 (-200 243) (-200 261);
Wire 6 (-200 261) (-236 261);
Wire 6 (-236 261) (-236 243);
Wire 6 (-236 243) (-200 243);
Wire 6 (-200 211) (-200 229);
Wire 6 (-200 229) (-236 229);
Wire 6 (-236 229) (-236 211);
Wire 6 (-236 211) (-200 211);
Wire 6 (-200 180) (-200 198);
Wire 6 (-200 198) (-236 198);
Wire 6 (-236 198) (-236 180);
Wire 6 (-236 180) (-200 180);
Wire 6 (-200 148) (-200 166);
Wire 6 (-200 166) (-236 166);
Wire 6 (-236 166) (-236 148);
Wire 6 (-236 148) (-200 148);
Wire 6 (-200 117) (-200 135);
Wire 6 (-200 135) (-236 135);
Wire 6 (-236 135) (-236 117);
Wire 6 (-236 117) (-200 117);
Wire 6 (-200 85) (-200 103);
Wire 6 (-200 103) (-236 103);
Wire 6 (-236 103) (-236 85);
Wire 6 (-236 85) (-200 85);
Wire 6 (-200 54) (-200 72);
Wire 6 (-200 72) (-236 72);
Wire 6 (-236 72) (-236 54);
Wire 6 (-236 54) (-200 54);
Wire 6 (-200 22) (-200 40);
Wire 6 (-200 40) (-236 40);
Wire 6 (-236 40) (-236 22);
Wire 6 (-236 22) (-200 22);
Wire 6 (-200 -9) (-200 9);
Wire 6 (-200 9) (-236 9);
Wire 6 (-236 9) (-236 -9);
Wire 6 (-236 -9) (-200 -9);
Wire 6 (-200 -40) (-200 -22);
Wire 6 (-200 -22) (-236 -22);
Wire 6 (-236 -22) (-236 -40);
Wire 6 (-236 -40) (-200 -40);
Wire 6 (-200 -72) (-200 -54);
Wire 6 (-200 -54) (-236 -54);
Wire 6 (-236 -54) (-236 -72);
Wire 6 (-236 -72) (-200 -72);
Wire 6 (-200 -103) (-200 -85);
Wire 6 (-200 -85) (-236 -85);
Wire 6 (-236 -85) (-236 -103);
Wire 6 (-236 -103) (-200 -103);
Wire 6 (-200 -135) (-200 -117);
Wire 6 (-200 -117) (-236 -117);
Wire 6 (-236 -117) (-236 -135);
Wire 6 (-236 -135) (-200 -135);
Wire 6 (-200 -166) (-200 -148);
Wire 6 (-200 -148) (-236 -148);
Wire 6 (-236 -148) (-236 -166);
Wire 6 (-236 -166) (-200 -166);
Wire 6 (-200 -198) (-200 -180);
Wire 6 (-200 -180) (-236 -180);
Wire 6 (-236 -180) (-236 -198);
Wire 6 (-236 -198) (-200 -198);
Wire 6 (-200 -229) (-200 -211);
Wire 6 (-200 -211) (-236 -211);
Wire 6 (-236 -211) (-236 -229);
Wire 6 (-236 -229) (-200 -229);
Wire 6 (-200 -261) (-200 -243);
Wire 6 (-200 -243) (-236 -243);
Wire 6 (-236 -243) (-236 -261);
Wire 6 (-236 -261) (-200 -261);
Wire 6 (-200 -292) (-200 -274);
Wire 6 (-200 -274) (-236 -274);
Wire 6 (-236 -274) (-236 -292);
Wire 6 (-236 -292) (-200 -292);
Wire 6 (-200 -324) (-200 -306);
Wire 6 (-200 -306) (-236 -306);
Wire 6 (-236 -306) (-235 -324);
Wire 6 (-235 -324) (-200 -324);
Wire 6 (-200 -355) (-200 -337);
Wire 6 (-200 -337) (-235 -337);
Wire 6 (-235 -337) (-235 -355);
Wire 6 (-235 -355) (-200 -355);
Wire 6 (-200 -387) (-200 -369);
Wire 6 (-200 -369) (-235 -369);
Wire 6 (-235 -369) (-235 -387);
Wire 6 (-235 -387) (-200 -387);
Wire 6 (-200 -418) (-200 -400);
Wire 6 (-200 -400) (-235 -400);
Wire 6 (-235 -400) (-235 -418);
Wire 6 (-235 -418) (-200 -418);
Wire 6 (200 -400) (200 -418);
Wire 6 (200 -418) (236 -418);
Wire 6 (236 -418) (236 -400);
Wire 6 (236 -400) (200 -400);
Wire 6 (200 -369) (200 -387);
Wire 6 (200 -387) (236 -387);
Wire 6 (236 -387) (236 -369);
Wire 6 (236 -369) (200 -369);
Wire 6 (200 -337) (200 -355);
Wire 6 (200 -355) (236 -355);
Wire 6 (236 -355) (236 -337);
Wire 6 (236 -337) (200 -337);
Wire 6 (200 -306) (200 -324);
Wire 6 (200 -324) (236 -324);
Wire 6 (236 -324) (236 -306);
Wire 6 (236 -306) (200 -306);
Wire 6 (200 -274) (200 -292);
Wire 6 (200 -292) (236 -292);
Wire 6 (236 -292) (236 -274);
Wire 6 (236 -274) (200 -274);
Wire 6 (200 -243) (200 -261);
Wire 6 (200 -261) (236 -261);
Wire 6 (236 -261) (236 -243);
Wire 6 (236 -243) (200 -243);
Wire 6 (200 -211) (200 -229);
Wire 6 (200 -229) (236 -229);
Wire 6 (236 -229) (236 -211);
Wire 6 (236 -211) (200 -211);
Wire 6 (200 -180) (200 -198);
Wire 6 (200 -198) (236 -198);
Wire 6 (236 -198) (236 -180);
Wire 6 (236 -180) (200 -180);
Wire 6 (200 -148) (200 -166);
Wire 6 (200 -166) (236 -166);
Wire 6 (236 -166) (236 -148);
Wire 6 (236 -148) (200 -148);
Wire 6 (200 -117) (200 -135);
Wire 6 (200 -135) (236 -135);
Wire 6 (236 -135) (236 -117);
Wire 6 (236 -117) (200 -117);
Wire 6 (200 -85) (200 -103);
Wire 6 (200 -103) (236 -103);
Wire 6 (236 -103) (236 -85);
Wire 6 (236 -85) (200 -85);
Wire 6 (200 -54) (200 -72);
Wire 6 (200 -72) (236 -72);
Wire 6 (236 -72) (236 -54);
Wire 6 (236 -54) (200 -54);
Wire 6 (200 -22) (200 -40);
Wire 6 (200 -40) (236 -40);
Wire 6 (236 -40) (236 -22);
Wire 6 (236 -22) (200 -22);
Wire 6 (200 9) (200 -9);
Wire 6 (200 -9) (236 -9);
Wire 6 (236 -9) (236 9);
Wire 6 (236 9) (200 9);
Wire 6 (200 40) (200 22);
Wire 6 (200 22) (236 22);
Wire 6 (236 22) (236 40);
Wire 6 (236 40) (200 40);
Wire 6 (200 72) (200 54);
Wire 6 (200 54) (236 54);
Wire 6 (236 54) (236 72);
Wire 6 (236 72) (200 72);
Wire 6 (200 103) (200 85);
Wire 6 (200 85) (236 85);
Wire 6 (236 85) (236 103);
Wire 6 (236 103) (200 103);
Wire 6 (200 135) (200 117);
Wire 6 (200 117) (236 117);
Wire 6 (236 117) (236 135);
Wire 6 (236 135) (200 135);
Wire 6 (200 166) (200 148);
Wire 6 (200 148) (236 148);
Wire 6 (236 148) (236 166);
Wire 6 (236 166) (200 166);
Wire 6 (200 198) (200 180);
Wire 6 (200 180) (236 180);
Wire 6 (236 180) (236 198);
Wire 6 (236 198) (200 198);
Wire 6 (200 229) (200 211);
Wire 6 (200 211) (236 211);
Wire 6 (236 211) (236 229);
Wire 6 (236 229) (200 229);
Wire 6 (200 261) (200 243);
Wire 6 (200 243) (236 243);
Wire 6 (236 243) (236 261);
Wire 6 (236 261) (200 261);
Wire 6 (200 292) (200 274);
Wire 6 (200 274) (236 274);
Wire 6 (236 274) (236 292);
Wire 6 (236 292) (200 292);
Wire 6 (200 324) (200 306);
Wire 6 (200 306) (236 306);
Wire 6 (236 306) (236 324);
Wire 6 (236 324) (200 324);
Wire 6 (200 355) (200 337);
Wire 6 (200 337) (236 337);
Wire 6 (236 337) (236 355);
Wire 6 (236 355) (200 355);
Wire 6 (200 387) (200 369);
Wire 6 (200 369) (236 369);
Wire 6 (236 369) (236 387);
Wire 6 (236 387) (200 387);
Wire 6 (200 418) (200 400);
Wire 6 (200 400) (236 400);
Wire 6 (236 400) (236 418);
Wire 6 (236 418) (200 418);
Wire 6 (-200 -438) (200 -438);
Wire 6 (200 -438) (200 438);
Wire 6 (200 438) (-200 438);
Wire 6 (-200 438) (-200 -438);
Wire 6 (12 438) -180 (-12 438);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-208 384);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'TSOP54_11P76X22P22_MRN-L.pac';
Grid Mil;
Layer 1;
Smd '1' 40 18 -0 R0 (-221.5 409.4488);
Layer 1;
Smd '2' 40 18 -0 R0 (-221.5 377.9527);
Layer 1;
Smd '3' 40 18 -0 R0 (-221.5 346.4567);
Layer 1;
Smd '4' 40 18 -0 R0 (-221.5 314.9606);
Layer 1;
Smd '5' 40 18 -0 R0 (-221.5 283.4646);
Layer 1;
Smd '6' 40 18 -0 R0 (-221.5 251.9685);
Layer 1;
Smd '7' 40 18 -0 R0 (-221.5 220.4724);
Layer 1;
Smd '8' 40 18 -0 R0 (-221.5 188.9764);
Layer 1;
Smd '9' 40 18 -0 R0 (-221.5 157.4803);
Layer 1;
Smd '10' 40 18 -0 R0 (-221.5 125.9843);
Layer 1;
Smd '11' 40 18 -0 R0 (-221.5 94.4882);
Layer 1;
Smd '12' 40 18 -0 R0 (-221.5 62.9921);
Layer 1;
Smd '13' 40 18 -0 R0 (-221.5 31.4961);
Layer 1;
Smd '14' 40 18 -0 R0 (-221.5 0);
Layer 1;
Smd '15' 40 18 -0 R0 (-221.5 -31.496);
Layer 1;
Smd '16' 40 18 -0 R0 (-221.5 -62.9921);
Layer 1;
Smd '17' 40 18 -0 R0 (-221.5 -94.4882);
Layer 1;
Smd '18' 40 18 -0 R0 (-221.5 -125.9842);
Layer 1;
Smd '19' 40 18 -0 R0 (-221.5 -157.4803);
Layer 1;
Smd '20' 40 18 -0 R0 (-221.5 -188.9763);
Layer 1;
Smd '21' 40 18 -0 R0 (-221.5 -220.4724);
Layer 1;
Smd '22' 40 18 -0 R0 (-221.5 -251.9685);
Layer 1;
Smd '23' 40 18 -0 R0 (-221.5 -283.4645);
Layer 1;
Smd '24' 40 18 -0 R0 (-221.5 -314.9606);
Layer 1;
Smd '25' 40 18 -0 R0 (-221.5 -346.4566);
Layer 1;
Smd '26' 40 18 -0 R0 (-221.5 -377.9527);
Layer 1;
Smd '27' 40 18 -0 R0 (-221.5 -409.4488);
Layer 1;
Smd '28' 40 18 -0 R0 (221.5 -409.4488);
Layer 1;
Smd '29' 40 18 -0 R0 (221.5 -377.9527);
Layer 1;
Smd '30' 40 18 -0 R0 (221.5 -346.4567);
Layer 1;
Smd '31' 40 18 -0 R0 (221.5 -314.9606);
Layer 1;
Smd '32' 40 18 -0 R0 (221.5 -283.4646);
Layer 1;
Smd '33' 40 18 -0 R0 (221.5 -251.9685);
Layer 1;
Smd '34' 40 18 -0 R0 (221.5 -220.4724);
Layer 1;
Smd '35' 40 18 -0 R0 (221.5 -188.9764);
Layer 1;
Smd '36' 40 18 -0 R0 (221.5 -157.4803);
Layer 1;
Smd '37' 40 18 -0 R0 (221.5 -125.9843);
Layer 1;
Smd '38' 40 18 -0 R0 (221.5 -94.4882);
Layer 1;
Smd '39' 40 18 -0 R0 (221.5 -62.9921);
Layer 1;
Smd '40' 40 18 -0 R0 (221.5 -31.4961);
Layer 1;
Smd '41' 40 18 -0 R0 (221.5 0);
Layer 1;
Smd '42' 40 18 -0 R0 (221.5 31.496);
Layer 1;
Smd '43' 40 18 -0 R0 (221.5 62.9921);
Layer 1;
Smd '44' 40 18 -0 R0 (221.5 94.4882);
Layer 1;
Smd '45' 40 18 -0 R0 (221.5 125.9842);
Layer 1;
Smd '46' 40 18 -0 R0 (221.5 157.4803);
Layer 1;
Smd '47' 40 18 -0 R0 (221.5 188.9763);
Layer 1;
Smd '48' 40 18 -0 R0 (221.5 220.4724);
Layer 1;
Smd '49' 40 18 -0 R0 (221.5 251.9685);
Layer 1;
Smd '50' 40 18 -0 R0 (221.5 283.4645);
Layer 1;
Smd '51' 40 18 -0 R0 (221.5 314.9606);
Layer 1;
Smd '52' 40 18 -0 R0 (221.5 346.4566);
Layer 1;
Smd '53' 40 18 -0 R0 (221.5 377.9527);
Layer 1;
Smd '54' 40 18 -0 R0 (221.5 409.4488);
Layer 21;
Wire 6 (-205 -442) (205 -442);
Wire 6 (205 -442) (205 -432);
Wire 6 (205 442) (-205 442);
Wire 6 (-205 442) (-205 432);
Wire 6 (-205 -432) (-205 -442);
Wire 6 (205 432) (205 442);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-261.5 133.4843) (-261.5 118.4843) (-251.5 118.4843) (-251.5 133.4843) (-261.5 133.4843);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-261.5 -181.4763) (-261.5 -196.4763) (-251.5 -196.4763) (-251.5 -181.4763) (-261.5 -181.4763);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (261.5 -338.9567) (261.5 -353.9567) (251.5 -353.9567) (251.5 -338.9567) (261.5 -338.9567);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (261.5 -23.9961) (261.5 -38.9961) (251.5 -38.9961) (251.5 -23.9961) (261.5 -23.9961);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (261.5 290.9645) (261.5 275.9645) (251.5 275.9645) (251.5 290.9645) (261.5 290.9645);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-254 422);
Layer 51;
Wire 6 (-200 400) (-200 418);
Wire 6 (-200 418) (-236 418);
Wire 6 (-236 418) (-235 400);
Wire 6 (-235 400) (-200 400);
Wire 6 (-200 369) (-200 387);
Wire 6 (-200 387) (-236 387);
Wire 6 (-236 387) (-235 369);
Wire 6 (-235 369) (-200 369);
Wire 6 (-200 337) (-200 355);
Wire 6 (-200 355) (-236 355);
Wire 6 (-236 355) (-235 337);
Wire 6 (-235 337) (-200 337);
Wire 6 (-200 306) (-200 324);
Wire 6 (-200 324) (-235 324);
Wire 6 (-235 324) (-235 306);
Wire 6 (-235 306) (-200 306);
Wire 6 (-200 274) (-200 292);
Wire 6 (-200 292) (-235 292);
Wire 6 (-235 292) (-235 274);
Wire 6 (-235 274) (-200 274);
Wire 6 (-200 243) (-200 261);
Wire 6 (-200 261) (-235 261);
Wire 6 (-235 261) (-235 243);
Wire 6 (-235 243) (-200 243);
Wire 6 (-200 211) (-200 229);
Wire 6 (-200 229) (-235 229);
Wire 6 (-235 229) (-235 211);
Wire 6 (-235 211) (-200 211);
Wire 6 (-200 180) (-200 198);
Wire 6 (-200 198) (-235 198);
Wire 6 (-235 198) (-235 180);
Wire 6 (-235 180) (-200 180);
Wire 6 (-200 148) (-200 166);
Wire 6 (-200 166) (-235 166);
Wire 6 (-235 166) (-235 148);
Wire 6 (-235 148) (-200 148);
Wire 6 (-200 117) (-200 135);
Wire 6 (-200 135) (-235 135);
Wire 6 (-235 135) (-235 117);
Wire 6 (-235 117) (-200 117);
Wire 6 (-200 85) (-200 103);
Wire 6 (-200 103) (-235 103);
Wire 6 (-235 103) (-235 85);
Wire 6 (-235 85) (-200 85);
Wire 6 (-200 54) (-200 72);
Wire 6 (-200 72) (-235 72);
Wire 6 (-235 72) (-235 54);
Wire 6 (-235 54) (-200 54);
Wire 6 (-200 22) (-200 40);
Wire 6 (-200 40) (-235 40);
Wire 6 (-235 40) (-235 22);
Wire 6 (-235 22) (-200 22);
Wire 6 (-200 -9) (-200 9);
Wire 6 (-200 9) (-235 9);
Wire 6 (-235 9) (-235 -9);
Wire 6 (-235 -9) (-200 -9);
Wire 6 (-200 -40) (-200 -22);
Wire 6 (-200 -22) (-235 -22);
Wire 6 (-235 -22) (-235 -40);
Wire 6 (-235 -40) (-200 -40);
Wire 6 (-200 -72) (-200 -54);
Wire 6 (-200 -54) (-235 -54);
Wire 6 (-235 -54) (-235 -72);
Wire 6 (-235 -72) (-200 -72);
Wire 6 (-200 -103) (-200 -85);
Wire 6 (-200 -85) (-235 -85);
Wire 6 (-235 -85) (-235 -103);
Wire 6 (-235 -103) (-200 -103);
Wire 6 (-200 -135) (-200 -117);
Wire 6 (-200 -117) (-235 -117);
Wire 6 (-235 -117) (-235 -135);
Wire 6 (-235 -135) (-200 -135);
Wire 6 (-200 -166) (-200 -148);
Wire 6 (-200 -148) (-235 -148);
Wire 6 (-235 -148) (-235 -166);
Wire 6 (-235 -166) (-200 -166);
Wire 6 (-200 -198) (-200 -180);
Wire 6 (-200 -180) (-235 -180);
Wire 6 (-235 -180) (-235 -198);
Wire 6 (-235 -198) (-200 -198);
Wire 6 (-200 -229) (-200 -211);
Wire 6 (-200 -211) (-235 -211);
Wire 6 (-235 -211) (-235 -229);
Wire 6 (-235 -229) (-200 -229);
Wire 6 (-200 -261) (-200 -243);
Wire 6 (-200 -243) (-235 -243);
Wire 6 (-235 -243) (-235 -261);
Wire 6 (-235 -261) (-200 -261);
Wire 6 (-200 -292) (-200 -274);
Wire 6 (-200 -274) (-235 -274);
Wire 6 (-235 -274) (-235 -292);
Wire 6 (-235 -292) (-200 -292);
Wire 6 (-200 -324) (-200 -306);
Wire 6 (-200 -306) (-235 -306);
Wire 6 (-235 -306) (-235 -324);
Wire 6 (-235 -324) (-200 -324);
Wire 6 (-200 -355) (-200 -337);
Wire 6 (-200 -337) (-235 -337);
Wire 6 (-235 -337) (-235 -355);
Wire 6 (-235 -355) (-200 -355);
Wire 6 (-200 -387) (-200 -369);
Wire 6 (-200 -369) (-235 -369);
Wire 6 (-235 -369) (-235 -387);
Wire 6 (-235 -387) (-200 -387);
Wire 6 (-200 -418) (-200 -400);
Wire 6 (-200 -400) (-235 -400);
Wire 6 (-235 -400) (-235 -418);
Wire 6 (-235 -418) (-200 -418);
Wire 6 (200 -400) (200 -418);
Wire 6 (200 -418) (236 -418);
Wire 6 (236 -418) (236 -400);
Wire 6 (236 -400) (200 -400);
Wire 6 (200 -369) (200 -387);
Wire 6 (200 -387) (236 -387);
Wire 6 (236 -387) (236 -369);
Wire 6 (236 -369) (200 -369);
Wire 6 (200 -337) (200 -355);
Wire 6 (200 -355) (236 -355);
Wire 6 (236 -355) (235 -337);
Wire 6 (235 -337) (200 -337);
Wire 6 (200 -306) (200 -324);
Wire 6 (200 -324) (236 -324);
Wire 6 (236 -324) (235 -306);
Wire 6 (235 -306) (200 -306);
Wire 6 (200 -274) (200 -292);
Wire 6 (200 -292) (235 -292);
Wire 6 (235 -292) (235 -274);
Wire 6 (235 -274) (200 -274);
Wire 6 (200 -243) (200 -261);
Wire 6 (200 -261) (235 -261);
Wire 6 (235 -261) (235 -243);
Wire 6 (235 -243) (200 -243);
Wire 6 (200 -211) (200 -229);
Wire 6 (200 -229) (235 -229);
Wire 6 (235 -229) (235 -211);
Wire 6 (235 -211) (200 -211);
Wire 6 (200 -180) (200 -198);
Wire 6 (200 -198) (235 -198);
Wire 6 (235 -198) (235 -180);
Wire 6 (235 -180) (200 -180);
Wire 6 (200 -148) (200 -166);
Wire 6 (200 -166) (235 -166);
Wire 6 (235 -166) (235 -148);
Wire 6 (235 -148) (200 -148);
Wire 6 (200 -117) (200 -135);
Wire 6 (200 -135) (235 -135);
Wire 6 (235 -135) (235 -117);
Wire 6 (235 -117) (200 -117);
Wire 6 (200 -85) (200 -103);
Wire 6 (200 -103) (235 -103);
Wire 6 (235 -103) (235 -85);
Wire 6 (235 -85) (200 -85);
Wire 6 (200 -54) (200 -72);
Wire 6 (200 -72) (235 -72);
Wire 6 (235 -72) (235 -54);
Wire 6 (235 -54) (200 -54);
Wire 6 (200 -22) (200 -40);
Wire 6 (200 -40) (235 -40);
Wire 6 (235 -40) (235 -22);
Wire 6 (235 -22) (200 -22);
Wire 6 (200 9) (200 -9);
Wire 6 (200 -9) (235 -9);
Wire 6 (235 -9) (235 9);
Wire 6 (235 9) (200 9);
Wire 6 (200 40) (200 22);
Wire 6 (200 22) (235 22);
Wire 6 (235 22) (235 40);
Wire 6 (235 40) (200 40);
Wire 6 (200 72) (200 54);
Wire 6 (200 54) (235 54);
Wire 6 (235 54) (235 72);
Wire 6 (235 72) (200 72);
Wire 6 (200 103) (200 85);
Wire 6 (200 85) (235 85);
Wire 6 (235 85) (235 103);
Wire 6 (235 103) (200 103);
Wire 6 (200 135) (200 117);
Wire 6 (200 117) (235 117);
Wire 6 (235 117) (235 135);
Wire 6 (235 135) (200 135);
Wire 6 (200 166) (200 148);
Wire 6 (200 148) (235 148);
Wire 6 (235 148) (235 166);
Wire 6 (235 166) (200 166);
Wire 6 (200 198) (200 180);
Wire 6 (200 180) (235 180);
Wire 6 (235 180) (235 198);
Wire 6 (235 198) (200 198);
Wire 6 (200 229) (200 211);
Wire 6 (200 211) (235 211);
Wire 6 (235 211) (235 229);
Wire 6 (235 229) (200 229);
Wire 6 (200 261) (200 243);
Wire 6 (200 243) (235 243);
Wire 6 (235 243) (235 261);
Wire 6 (235 261) (200 261);
Wire 6 (200 292) (200 274);
Wire 6 (200 274) (235 274);
Wire 6 (235 274) (235 292);
Wire 6 (235 292) (200 292);
Wire 6 (200 324) (200 306);
Wire 6 (200 306) (235 306);
Wire 6 (235 306) (235 324);
Wire 6 (235 324) (200 324);
Wire 6 (200 355) (200 337);
Wire 6 (200 337) (235 337);
Wire 6 (235 337) (235 355);
Wire 6 (235 355) (200 355);
Wire 6 (200 387) (200 369);
Wire 6 (200 369) (235 369);
Wire 6 (235 369) (235 387);
Wire 6 (235 387) (200 387);
Wire 6 (200 418) (200 400);
Wire 6 (200 400) (235 400);
Wire 6 (235 400) (235 418);
Wire 6 (235 418) (200 418);
Wire 6 (-200 -438) (200 -438);
Wire 6 (200 -438) (200 438);
Wire 6 (200 438) (-200 438);
Wire 6 (-200 438) (-200 -438);
Wire 6 (12 438) -180 (-12 438);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-208 384);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'TSOP54_11P76X22P22_MRN-M.pac';
Grid Mil;
Layer 1;
Smd '1' 57.5 20 -0 R0 (-228.75 409.4488);
Layer 1;
Smd '2' 57.5 20 -0 R0 (-228.75 377.9527);
Layer 1;
Smd '3' 57.5 20 -0 R0 (-228.75 346.4567);
Layer 1;
Smd '4' 57.5 20 -0 R0 (-228.75 314.9606);
Layer 1;
Smd '5' 57.5 20 -0 R0 (-228.75 283.4646);
Layer 1;
Smd '6' 57.5 20 -0 R0 (-228.75 251.9685);
Layer 1;
Smd '7' 57.5 20 -0 R0 (-228.75 220.4724);
Layer 1;
Smd '8' 57.5 20 -0 R0 (-228.75 188.9764);
Layer 1;
Smd '9' 57.5 20 -0 R0 (-228.75 157.4803);
Layer 1;
Smd '10' 57.5 20 -0 R0 (-228.75 125.9843);
Layer 1;
Smd '11' 57.5 20 -0 R0 (-228.75 94.4882);
Layer 1;
Smd '12' 57.5 20 -0 R0 (-228.75 62.9921);
Layer 1;
Smd '13' 57.5 20 -0 R0 (-228.75 31.4961);
Layer 1;
Smd '14' 57.5 20 -0 R0 (-228.75 0);
Layer 1;
Smd '15' 57.5 20 -0 R0 (-228.75 -31.496);
Layer 1;
Smd '16' 57.5 20 -0 R0 (-228.75 -62.9921);
Layer 1;
Smd '17' 57.5 20 -0 R0 (-228.75 -94.4882);
Layer 1;
Smd '18' 57.5 20 -0 R0 (-228.75 -125.9842);
Layer 1;
Smd '19' 57.5 20 -0 R0 (-228.75 -157.4803);
Layer 1;
Smd '20' 57.5 20 -0 R0 (-228.75 -188.9763);
Layer 1;
Smd '21' 57.5 20 -0 R0 (-228.75 -220.4724);
Layer 1;
Smd '22' 57.5 20 -0 R0 (-228.75 -251.9685);
Layer 1;
Smd '23' 57.5 20 -0 R0 (-228.75 -283.4645);
Layer 1;
Smd '24' 57.5 20 -0 R0 (-228.75 -314.9606);
Layer 1;
Smd '25' 57.5 20 -0 R0 (-228.75 -346.4566);
Layer 1;
Smd '26' 57.5 20 -0 R0 (-228.75 -377.9527);
Layer 1;
Smd '27' 57.5 20 -0 R0 (-228.75 -409.4488);
Layer 1;
Smd '28' 57.5 20 -0 R0 (228.75 -409.4488);
Layer 1;
Smd '29' 57.5 20 -0 R0 (228.75 -377.9527);
Layer 1;
Smd '30' 57.5 20 -0 R0 (228.75 -346.4567);
Layer 1;
Smd '31' 57.5 20 -0 R0 (228.75 -314.9606);
Layer 1;
Smd '32' 57.5 20 -0 R0 (228.75 -283.4646);
Layer 1;
Smd '33' 57.5 20 -0 R0 (228.75 -251.9685);
Layer 1;
Smd '34' 57.5 20 -0 R0 (228.75 -220.4724);
Layer 1;
Smd '35' 57.5 20 -0 R0 (228.75 -188.9764);
Layer 1;
Smd '36' 57.5 20 -0 R0 (228.75 -157.4803);
Layer 1;
Smd '37' 57.5 20 -0 R0 (228.75 -125.9843);
Layer 1;
Smd '38' 57.5 20 -0 R0 (228.75 -94.4882);
Layer 1;
Smd '39' 57.5 20 -0 R0 (228.75 -62.9921);
Layer 1;
Smd '40' 57.5 20 -0 R0 (228.75 -31.4961);
Layer 1;
Smd '41' 57.5 20 -0 R0 (228.75 0);
Layer 1;
Smd '42' 57.5 20 -0 R0 (228.75 31.496);
Layer 1;
Smd '43' 57.5 20 -0 R0 (228.75 62.9921);
Layer 1;
Smd '44' 57.5 20 -0 R0 (228.75 94.4882);
Layer 1;
Smd '45' 57.5 20 -0 R0 (228.75 125.9842);
Layer 1;
Smd '46' 57.5 20 -0 R0 (228.75 157.4803);
Layer 1;
Smd '47' 57.5 20 -0 R0 (228.75 188.9763);
Layer 1;
Smd '48' 57.5 20 -0 R0 (228.75 220.4724);
Layer 1;
Smd '49' 57.5 20 -0 R0 (228.75 251.9685);
Layer 1;
Smd '50' 57.5 20 -0 R0 (228.75 283.4645);
Layer 1;
Smd '51' 57.5 20 -0 R0 (228.75 314.9606);
Layer 1;
Smd '52' 57.5 20 -0 R0 (228.75 346.4566);
Layer 1;
Smd '53' 57.5 20 -0 R0 (228.75 377.9527);
Layer 1;
Smd '54' 57.5 20 -0 R0 (228.75 409.4488);
Layer 21;
Wire 6 (-205 -442) (205 -442);
Wire 6 (205 -442) (205 -433);
Wire 6 (205 442) (-205 442);
Wire 6 (-205 442) (-205 433);
Wire 6 (-205 -433) (-205 -442);
Wire 6 (205 433) (205 442);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-277.5 133.4843) (-277.5 118.4843) (-267.5 118.4843) (-267.5 133.4843) (-277.5 133.4843);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-277.5 -181.4763) (-277.5 -196.4763) (-267.5 -196.4763) (-267.5 -181.4763) (-277.5 -181.4763);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (277.5 -338.9567) (277.5 -353.9567) (267.5 -353.9567) (267.5 -338.9567) (277.5 -338.9567);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (277.5 -23.9961) (277.5 -38.9961) (267.5 -38.9961) (267.5 -23.9961) (277.5 -23.9961);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (277.5 290.9645) (277.5 275.9645) (267.5 275.9645) (267.5 290.9645) (277.5 290.9645);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-261 424);
Layer 51;
Wire 6 (-200 400) (-200 418);
Wire 6 (-200 418) (-236 418);
Wire 6 (-236 418) (-235 400);
Wire 6 (-235 400) (-200 400);
Wire 6 (-200 369) (-200 387);
Wire 6 (-200 387) (-236 387);
Wire 6 (-236 387) (-235 369);
Wire 6 (-235 369) (-200 369);
Wire 6 (-200 337) (-200 355);
Wire 6 (-200 355) (-236 355);
Wire 6 (-236 355) (-235 337);
Wire 6 (-235 337) (-200 337);
Wire 6 (-200 306) (-200 324);
Wire 6 (-200 324) (-235 324);
Wire 6 (-235 324) (-235 306);
Wire 6 (-235 306) (-200 306);
Wire 6 (-200 274) (-200 292);
Wire 6 (-200 292) (-235 292);
Wire 6 (-235 292) (-235 274);
Wire 6 (-235 274) (-200 274);
Wire 6 (-200 243) (-200 261);
Wire 6 (-200 261) (-235 261);
Wire 6 (-235 261) (-235 243);
Wire 6 (-235 243) (-200 243);
Wire 6 (-200 211) (-200 229);
Wire 6 (-200 229) (-235 229);
Wire 6 (-235 229) (-235 211);
Wire 6 (-235 211) (-200 211);
Wire 6 (-200 180) (-200 198);
Wire 6 (-200 198) (-235 198);
Wire 6 (-235 198) (-235 180);
Wire 6 (-235 180) (-200 180);
Wire 6 (-200 148) (-200 166);
Wire 6 (-200 166) (-235 166);
Wire 6 (-235 166) (-235 148);
Wire 6 (-235 148) (-200 148);
Wire 6 (-200 117) (-200 135);
Wire 6 (-200 135) (-235 135);
Wire 6 (-235 135) (-235 117);
Wire 6 (-235 117) (-200 117);
Wire 6 (-200 85) (-200 103);
Wire 6 (-200 103) (-235 103);
Wire 6 (-235 103) (-235 85);
Wire 6 (-235 85) (-200 85);
Wire 6 (-200 54) (-200 72);
Wire 6 (-200 72) (-235 72);
Wire 6 (-235 72) (-235 54);
Wire 6 (-235 54) (-200 54);
Wire 6 (-200 22) (-200 40);
Wire 6 (-200 40) (-235 40);
Wire 6 (-235 40) (-235 22);
Wire 6 (-235 22) (-200 22);
Wire 6 (-200 -9) (-200 9);
Wire 6 (-200 9) (-235 9);
Wire 6 (-235 9) (-235 -9);
Wire 6 (-235 -9) (-200 -9);
Wire 6 (-200 -40) (-200 -22);
Wire 6 (-200 -22) (-235 -22);
Wire 6 (-235 -22) (-235 -40);
Wire 6 (-235 -40) (-200 -40);
Wire 6 (-200 -72) (-200 -54);
Wire 6 (-200 -54) (-235 -54);
Wire 6 (-235 -54) (-235 -72);
Wire 6 (-235 -72) (-200 -72);
Wire 6 (-200 -103) (-200 -85);
Wire 6 (-200 -85) (-235 -85);
Wire 6 (-235 -85) (-235 -103);
Wire 6 (-235 -103) (-200 -103);
Wire 6 (-200 -135) (-200 -117);
Wire 6 (-200 -117) (-235 -117);
Wire 6 (-235 -117) (-235 -135);
Wire 6 (-235 -135) (-200 -135);
Wire 6 (-200 -166) (-200 -148);
Wire 6 (-200 -148) (-235 -148);
Wire 6 (-235 -148) (-235 -166);
Wire 6 (-235 -166) (-200 -166);
Wire 6 (-200 -198) (-200 -180);
Wire 6 (-200 -180) (-235 -180);
Wire 6 (-235 -180) (-235 -198);
Wire 6 (-235 -198) (-200 -198);
Wire 6 (-200 -229) (-200 -211);
Wire 6 (-200 -211) (-235 -211);
Wire 6 (-235 -211) (-235 -229);
Wire 6 (-235 -229) (-200 -229);
Wire 6 (-200 -261) (-200 -243);
Wire 6 (-200 -243) (-235 -243);
Wire 6 (-235 -243) (-235 -261);
Wire 6 (-235 -261) (-200 -261);
Wire 6 (-200 -292) (-200 -274);
Wire 6 (-200 -274) (-235 -274);
Wire 6 (-235 -274) (-235 -292);
Wire 6 (-235 -292) (-200 -292);
Wire 6 (-200 -324) (-200 -306);
Wire 6 (-200 -306) (-235 -306);
Wire 6 (-235 -306) (-235 -324);
Wire 6 (-235 -324) (-200 -324);
Wire 6 (-200 -355) (-200 -337);
Wire 6 (-200 -337) (-235 -337);
Wire 6 (-235 -337) (-235 -355);
Wire 6 (-235 -355) (-200 -355);
Wire 6 (-200 -387) (-200 -369);
Wire 6 (-200 -369) (-235 -369);
Wire 6 (-235 -369) (-235 -387);
Wire 6 (-235 -387) (-200 -387);
Wire 6 (-200 -418) (-200 -400);
Wire 6 (-200 -400) (-235 -400);
Wire 6 (-235 -400) (-235 -418);
Wire 6 (-235 -418) (-200 -418);
Wire 6 (200 -400) (200 -418);
Wire 6 (200 -418) (236 -418);
Wire 6 (236 -418) (236 -400);
Wire 6 (236 -400) (200 -400);
Wire 6 (200 -369) (200 -387);
Wire 6 (200 -387) (236 -387);
Wire 6 (236 -387) (236 -369);
Wire 6 (236 -369) (200 -369);
Wire 6 (200 -337) (200 -355);
Wire 6 (200 -355) (236 -355);
Wire 6 (236 -355) (235 -337);
Wire 6 (235 -337) (200 -337);
Wire 6 (200 -306) (200 -324);
Wire 6 (200 -324) (236 -324);
Wire 6 (236 -324) (235 -306);
Wire 6 (235 -306) (200 -306);
Wire 6 (200 -274) (200 -292);
Wire 6 (200 -292) (235 -292);
Wire 6 (235 -292) (235 -274);
Wire 6 (235 -274) (200 -274);
Wire 6 (200 -243) (200 -261);
Wire 6 (200 -261) (235 -261);
Wire 6 (235 -261) (235 -243);
Wire 6 (235 -243) (200 -243);
Wire 6 (200 -211) (200 -229);
Wire 6 (200 -229) (235 -229);
Wire 6 (235 -229) (235 -211);
Wire 6 (235 -211) (200 -211);
Wire 6 (200 -180) (200 -198);
Wire 6 (200 -198) (235 -198);
Wire 6 (235 -198) (235 -180);
Wire 6 (235 -180) (200 -180);
Wire 6 (200 -148) (200 -166);
Wire 6 (200 -166) (235 -166);
Wire 6 (235 -166) (235 -148);
Wire 6 (235 -148) (200 -148);
Wire 6 (200 -117) (200 -135);
Wire 6 (200 -135) (235 -135);
Wire 6 (235 -135) (235 -117);
Wire 6 (235 -117) (200 -117);
Wire 6 (200 -85) (200 -103);
Wire 6 (200 -103) (235 -103);
Wire 6 (235 -103) (235 -85);
Wire 6 (235 -85) (200 -85);
Wire 6 (200 -54) (200 -72);
Wire 6 (200 -72) (235 -72);
Wire 6 (235 -72) (235 -54);
Wire 6 (235 -54) (200 -54);
Wire 6 (200 -22) (200 -40);
Wire 6 (200 -40) (235 -40);
Wire 6 (235 -40) (235 -22);
Wire 6 (235 -22) (200 -22);
Wire 6 (200 9) (200 -9);
Wire 6 (200 -9) (235 -9);
Wire 6 (235 -9) (235 9);
Wire 6 (235 9) (200 9);
Wire 6 (200 40) (200 22);
Wire 6 (200 22) (235 22);
Wire 6 (235 22) (235 40);
Wire 6 (235 40) (200 40);
Wire 6 (200 72) (200 54);
Wire 6 (200 54) (235 54);
Wire 6 (235 54) (235 72);
Wire 6 (235 72) (200 72);
Wire 6 (200 103) (200 85);
Wire 6 (200 85) (235 85);
Wire 6 (235 85) (235 103);
Wire 6 (235 103) (200 103);
Wire 6 (200 135) (200 117);
Wire 6 (200 117) (235 117);
Wire 6 (235 117) (235 135);
Wire 6 (235 135) (200 135);
Wire 6 (200 166) (200 148);
Wire 6 (200 148) (235 148);
Wire 6 (235 148) (235 166);
Wire 6 (235 166) (200 166);
Wire 6 (200 198) (200 180);
Wire 6 (200 180) (235 180);
Wire 6 (235 180) (235 198);
Wire 6 (235 198) (200 198);
Wire 6 (200 229) (200 211);
Wire 6 (200 211) (235 211);
Wire 6 (235 211) (235 229);
Wire 6 (235 229) (200 229);
Wire 6 (200 261) (200 243);
Wire 6 (200 243) (235 243);
Wire 6 (235 243) (235 261);
Wire 6 (235 261) (200 261);
Wire 6 (200 292) (200 274);
Wire 6 (200 274) (235 274);
Wire 6 (235 274) (235 292);
Wire 6 (235 292) (200 292);
Wire 6 (200 324) (200 306);
Wire 6 (200 306) (235 306);
Wire 6 (235 306) (235 324);
Wire 6 (235 324) (200 324);
Wire 6 (200 355) (200 337);
Wire 6 (200 337) (235 337);
Wire 6 (235 337) (235 355);
Wire 6 (235 355) (200 355);
Wire 6 (200 387) (200 369);
Wire 6 (200 369) (235 369);
Wire 6 (235 369) (235 387);
Wire 6 (235 387) (200 387);
Wire 6 (200 418) (200 400);
Wire 6 (200 400) (235 400);
Wire 6 (235 400) (235 418);
Wire 6 (235 418) (200 418);
Wire 6 (-200 -438) (200 -438);
Wire 6 (200 -438) (200 438);
Wire 6 (200 438) (-200 438);
Wire 6 (-200 438) (-200 -438);
Wire 6 (12 438) -180 (-12 438);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-208 384);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'MT48LC8M16A2P-6A:L.sym';
Grid Mil;
Layer 94;
Pin 'VDD_2' Pwr None Middle R0 Both 0 (100 0)
Pin 'DQ0' I/O None Middle R0 Both 0 (100 -100)
Pin 'VDDQ_2' Pwr None Middle R0 Both 0 (100 -200)
Pin 'DQ1' I/O None Middle R0 Both 0 (100 -300)
Pin 'DQ2' I/O None Middle R0 Both 0 (100 -400)
Pin 'VSSQ_2' Pas None Middle R0 Both 0 (100 -500)
Pin 'DQ3' I/O None Middle R0 Both 0 (100 -600)
Pin 'DQ4' I/O None Middle R0 Both 0 (100 -700)
Pin 'VDDQ_3' Pwr None Middle R0 Both 0 (100 -800)
Pin 'DQ5' I/O None Middle R0 Both 0 (100 -900)
Pin 'DQ6' I/O None Middle R0 Both 0 (100 -1000)
Pin 'VSSQ_3' Pas None Middle R0 Both 0 (100 -1100)
Pin 'DQ7' I/O None Middle R0 Both 0 (100 -1200)
Pin 'VDD_3' Pwr None Middle R0 Both 0 (100 -1300)
Pin 'DQML' Pas None Middle R0 Both 0 (100 -1400)
Pin '!WE' Pas None Middle R0 Both 0 (100 -1500)
Pin '!CAS' Pas None Middle R0 Both 0 (100 -1600)
Pin '!RAS' Pas None Middle R0 Both 0 (100 -1700)
Pin '!CS' Pas None Middle R0 Both 0 (100 -1800)
Pin 'BA0' I/O None Middle R0 Both 0 (100 -1900)
Pin 'BA1' I/O None Middle R0 Both 0 (100 -2000)
Pin 'A10' I/O None Middle R0 Both 0 (100 -2100)
Pin 'A0' I/O None Middle R0 Both 0 (100 -2200)
Pin 'A1' I/O None Middle R0 Both 0 (100 -2300)
Pin 'A2' I/O None Middle R0 Both 0 (100 -2400)
Pin 'A3' I/O None Middle R0 Both 0 (100 -2500)
Pin 'VDD' Pwr None Middle R0 Both 0 (100 -2600)
Pin 'VSS_2' Pas None Middle R180 Both 0 (1500 -2600)
Pin 'A4' I/O None Middle R180 Both 0 (1500 -2500)
Pin 'A5' I/O None Middle R180 Both 0 (1500 -2400)
Pin 'A6' I/O None Middle R180 Both 0 (1500 -2300)
Pin 'A7' I/O None Middle R180 Both 0 (1500 -2200)
Pin 'A8' I/O None Middle R180 Both 0 (1500 -2100)
Pin 'A9' I/O None Middle R180 Both 0 (1500 -2000)
Pin 'A11' I/O None Middle R180 Both 0 (1500 -1900)
Pin 'NC_2' NC None Middle R180 Both 0 (1500 -1800)
Pin 'CKE' Pas None Middle R180 Both 0 (1500 -1700)
Pin 'CLK' Pas None Middle R180 Both 0 (1500 -1600)
Pin 'DQMH' Pas None Middle R180 Both 0 (1500 -1500)
Pin 'NC' NC None Middle R180 Both 0 (1500 -1400)
Pin 'VSS_3' Pas None Middle R180 Both 0 (1500 -1300)
Pin 'DQ8' I/O None Middle R180 Both 0 (1500 -1200)
Pin 'VDDQ_4' Pwr None Middle R180 Both 0 (1500 -1100)
Pin 'DQ9' I/O None Middle R180 Both 0 (1500 -1000)
Pin 'DQ10' I/O None Middle R180 Both 0 (1500 -900)
Pin 'VSSQ_4' Pas None Middle R180 Both 0 (1500 -800)
Pin 'DQ11' I/O None Middle R180 Both 0 (1500 -700)
Pin 'DQ12' I/O None Middle R180 Both 0 (1500 -600)
Pin 'VDDQ' Pwr None Middle R180 Both 0 (1500 -500)
Pin 'DQ13' I/O None Middle R180 Both 0 (1500 -400)
Pin 'DQ14' I/O None Middle R180 Both 0 (1500 -300)
Pin 'VSSQ' Pas None Middle R180 Both 0 (1500 -200)
Pin 'DQ15' I/O None Middle R180 Both 0 (1500 -100)
Pin 'VSS' Pas None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -2800);
Wire 6 (300 -2800) (1300 -2800);
Wire 6 (1300 -2800) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'MT48LC8M16A2P-6A:L.dev';
Prefix 'U';
Description '';
Value Off;
Add MT48LC8M16A2P-6A:L 'A' Next  0 (0 0);
Package 'TSOP54_11P76X22P22_MRN';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Micron';
Attribute Manufacturer_Part_Number 'MT48LC8M16A2P-6A:L';
Connect 'A.VDD_2' '1';
Connect 'A.DQ0' '2';
Connect 'A.VDDQ_2' '3';
Connect 'A.DQ1' '4';
Connect 'A.DQ2' '5';
Connect 'A.VSSQ_2' '6';
Connect 'A.DQ3' '7';
Connect 'A.DQ4' '8';
Connect 'A.VDDQ_3' '9';
Connect 'A.DQ5' '10';
Connect 'A.DQ6' '11';
Connect 'A.VSSQ_3' '12';
Connect 'A.DQ7' '13';
Connect 'A.VDD_3' '14';
Connect 'A.DQML' '15';
Connect 'A.!WE' '16';
Connect 'A.!CAS' '17';
Connect 'A.!RAS' '18';
Connect 'A.!CS' '19';
Connect 'A.BA0' '20';
Connect 'A.BA1' '21';
Connect 'A.A10' '22';
Connect 'A.A0' '23';
Connect 'A.A1' '24';
Connect 'A.A2' '25';
Connect 'A.A3' '26';
Connect 'A.VDD' '27';
Connect 'A.VSS_2' '28';
Connect 'A.A4' '29';
Connect 'A.A5' '30';
Connect 'A.A6' '31';
Connect 'A.A7' '32';
Connect 'A.A8' '33';
Connect 'A.A9' '34';
Connect 'A.A11' '35';
Connect 'A.NC_2' '36';
Connect 'A.CKE' '37';
Connect 'A.CLK' '38';
Connect 'A.DQMH' '39';
Connect 'A.NC' '40';
Connect 'A.VSS_3' '41';
Connect 'A.DQ8' '42';
Connect 'A.VDDQ_4' '43';
Connect 'A.DQ9' '44';
Connect 'A.DQ10' '45';
Connect 'A.VSSQ_4' '46';
Connect 'A.DQ11' '47';
Connect 'A.DQ12' '48';
Connect 'A.VDDQ' '49';
Connect 'A.DQ13' '50';
Connect 'A.DQ14' '51';
Connect 'A.VSSQ' '52';
Connect 'A.DQ15' '53';
Connect 'A.VSS' '54';
Package 'TSOP54_11P76X22P22_MRN-M' 'TSOP54_11P76X22P22_MRN-M';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Micron';
Attribute Manufacturer_Part_Number 'MT48LC8M16A2P-6A:L';
Connect 'A.VDD_2' '1';
Connect 'A.DQ0' '2';
Connect 'A.VDDQ_2' '3';
Connect 'A.DQ1' '4';
Connect 'A.DQ2' '5';
Connect 'A.VSSQ_2' '6';
Connect 'A.DQ3' '7';
Connect 'A.DQ4' '8';
Connect 'A.VDDQ_3' '9';
Connect 'A.DQ5' '10';
Connect 'A.DQ6' '11';
Connect 'A.VSSQ_3' '12';
Connect 'A.DQ7' '13';
Connect 'A.VDD_3' '14';
Connect 'A.DQML' '15';
Connect 'A.!WE' '16';
Connect 'A.!CAS' '17';
Connect 'A.!RAS' '18';
Connect 'A.!CS' '19';
Connect 'A.BA0' '20';
Connect 'A.BA1' '21';
Connect 'A.A10' '22';
Connect 'A.A0' '23';
Connect 'A.A1' '24';
Connect 'A.A2' '25';
Connect 'A.A3' '26';
Connect 'A.VDD' '27';
Connect 'A.VSS_2' '28';
Connect 'A.A4' '29';
Connect 'A.A5' '30';
Connect 'A.A6' '31';
Connect 'A.A7' '32';
Connect 'A.A8' '33';
Connect 'A.A9' '34';
Connect 'A.A11' '35';
Connect 'A.NC_2' '36';
Connect 'A.CKE' '37';
Connect 'A.CLK' '38';
Connect 'A.DQMH' '39';
Connect 'A.NC' '40';
Connect 'A.VSS_3' '41';
Connect 'A.DQ8' '42';
Connect 'A.VDDQ_4' '43';
Connect 'A.DQ9' '44';
Connect 'A.DQ10' '45';
Connect 'A.VSSQ_4' '46';
Connect 'A.DQ11' '47';
Connect 'A.DQ12' '48';
Connect 'A.VDDQ' '49';
Connect 'A.DQ13' '50';
Connect 'A.DQ14' '51';
Connect 'A.VSSQ' '52';
Connect 'A.DQ15' '53';
Connect 'A.VSS' '54';
Package 'TSOP54_11P76X22P22_MRN-L' 'TSOP54_11P76X22P22_MRN-L';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Micron';
Attribute Manufacturer_Part_Number 'MT48LC8M16A2P-6A:L';
Connect 'A.VDD_2' '1';
Connect 'A.DQ0' '2';
Connect 'A.VDDQ_2' '3';
Connect 'A.DQ1' '4';
Connect 'A.DQ2' '5';
Connect 'A.VSSQ_2' '6';
Connect 'A.DQ3' '7';
Connect 'A.DQ4' '8';
Connect 'A.VDDQ_3' '9';
Connect 'A.DQ5' '10';
Connect 'A.DQ6' '11';
Connect 'A.VSSQ_3' '12';
Connect 'A.DQ7' '13';
Connect 'A.VDD_3' '14';
Connect 'A.DQML' '15';
Connect 'A.!WE' '16';
Connect 'A.!CAS' '17';
Connect 'A.!RAS' '18';
Connect 'A.!CS' '19';
Connect 'A.BA0' '20';
Connect 'A.BA1' '21';
Connect 'A.A10' '22';
Connect 'A.A0' '23';
Connect 'A.A1' '24';
Connect 'A.A2' '25';
Connect 'A.A3' '26';
Connect 'A.VDD' '27';
Connect 'A.VSS_2' '28';
Connect 'A.A4' '29';
Connect 'A.A5' '30';
Connect 'A.A6' '31';
Connect 'A.A7' '32';
Connect 'A.A8' '33';
Connect 'A.A9' '34';
Connect 'A.A11' '35';
Connect 'A.NC_2' '36';
Connect 'A.CKE' '37';
Connect 'A.CLK' '38';
Connect 'A.DQMH' '39';
Connect 'A.NC' '40';
Connect 'A.VSS_3' '41';
Connect 'A.DQ8' '42';
Connect 'A.VDDQ_4' '43';
Connect 'A.DQ9' '44';
Connect 'A.DQ10' '45';
Connect 'A.VSSQ_4' '46';
Connect 'A.DQ11' '47';
Connect 'A.DQ12' '48';
Connect 'A.VDDQ' '49';
Connect 'A.DQ13' '50';
Connect 'A.DQ14' '51';
Connect 'A.VSSQ' '52';
Connect 'A.DQ15' '53';
Connect 'A.VSS' '54';
