# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'WIN_ZP-8_WIN.pac';
Grid Mil;
Layer 1;
Smd '1' 38 17 -0 R0 (-113 75);
Layer 1;
Smd '2' 38 17 -0 R0 (-113 25);
Layer 1;
Smd '3' 38 17 -0 R0 (-113 -25);
Layer 1;
Smd '4' 38 17 -0 R0 (-113 -75);
Layer 1;
Smd '5' 38 17 -0 R0 (113 -75);
Layer 1;
Smd '6' 38 17 -0 R0 (113 -25);
Layer 1;
Smd '7' 38 17 -0 R0 (113 25);
Layer 1;
Smd '8' 38 17 -0 R0 (113 75);
Layer 1;
Smd '9' 136 171 -0 R0 (0 0);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-64.063 81.563) (-64.063 32.437) (-3.937 32.437) (-3.937 81.563) (-64.063 81.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-64.063 24.563) (-64.063 -24.563) (-3.937 -24.563) (-3.937 24.563) (-64.063 24.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-64.063 -32.437) (-64.063 -81.563) (-3.937 -81.563) (-3.937 -32.437) (-64.063 -32.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 81.563) (3.937 32.437) (64.063 32.437) (64.063 81.563) (3.937 81.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 24.563) (3.937 -24.563) (64.063 -24.563) (64.063 24.563) (3.937 24.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -32.437) (3.937 -81.563) (64.063 -81.563) (64.063 -32.437) (3.937 -32.437);
Layer 21;
Wire 6 (-125 -106) (125 -106);
Wire 6 (125 106) (-125 106);
Wire 6 (-158 75) -180 (-164 75);
Wire 6 (-164 75) -180 (-158 75);
Layer 51;
Wire 6 (-120 -100) (120 -100);
Wire 6 (120 -100) (120 100);
Wire 6 (120 100) (-120 100);
Wire 6 (-120 100) (-120 -100);
Wire 6 (-91 75) -180 (-97 75);
Wire 6 (-97 75) -180 (-91 75);
Wire 6 (12 101) -180 (-12 100);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'WIN_ZP-8_WIN-L.pac';
Grid Mil;
Layer 1;
Smd '1' 34 17 -0 R0 (-111 75);
Layer 1;
Smd '2' 34 17 -0 R0 (-111 25);
Layer 1;
Smd '3' 34 17 -0 R0 (-111 -25);
Layer 1;
Smd '4' 34 17 -0 R0 (-111 -75);
Layer 1;
Smd '5' 34 17 -0 R0 (111 -75);
Layer 1;
Smd '6' 34 17 -0 R0 (111 -25);
Layer 1;
Smd '7' 34 17 -0 R0 (111 25);
Layer 1;
Smd '8' 34 17 -0 R0 (111 75);
Layer 1;
Smd '9' 136 171 -0 R0 (0 0);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-64.063 81.563) (-64.063 32.437) (-3.937 32.437) (-3.937 81.563) (-64.063 81.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-64.063 24.563) (-64.063 -24.563) (-3.937 -24.563) (-3.937 24.563) (-64.063 24.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-64.063 -32.437) (-64.063 -81.563) (-3.937 -81.563) (-3.937 -32.437) (-64.063 -32.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 81.563) (3.937 32.437) (64.063 32.437) (64.063 81.563) (3.937 81.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 24.563) (3.937 -24.563) (64.063 -24.563) (64.063 24.563) (3.937 24.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -32.437) (3.937 -81.563) (64.063 -81.563) (64.063 -32.437) (3.937 -32.437);
Layer 21;
Wire 6 (-125 -106) (125 -106);
Wire 6 (125 -106) (125 -97);
Wire 6 (125 106) (-125 106);
Wire 6 (-125 106) (-125 97);
Wire 6 (-125 53) (-125 47);
Wire 6 (-125 3) (-125 -3);
Wire 6 (-125 -47) (-125 -53);
Wire 6 (-125 -97) (-125 -106);
Wire 6 (125 -53) (125 -47);
Wire 6 (125 -3) (125 3);
Wire 6 (125 47) (125 53);
Wire 6 (125 97) (125 106);
Wire 6 (-176 75) -180 (-184 75);
Wire 6 (-184 75) -180 (-176 75);
Layer 51;
Wire 6 (-120 -100) (120 -100);
Wire 6 (120 -100) (120 100);
Wire 6 (120 100) (-120 100);
Wire 6 (-120 100) (-120 -100);
Wire 0 (-91 75) -180 (-97 75);
Wire 0 (-97 75) -180 (-91 75);
Wire 6 (12 101) -180 (-12 100);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'WIN_ZP-8_WIN-M.pac';
Grid Mil;
Layer 1;
Smd '1' 42 17 -0 R0 (-115 75);
Layer 1;
Smd '2' 42 17 -0 R0 (-115 25);
Layer 1;
Smd '3' 42 17 -0 R0 (-115 -25);
Layer 1;
Smd '4' 42 17 -0 R0 (-115 -75);
Layer 1;
Smd '5' 42 17 -0 R0 (115 -75);
Layer 1;
Smd '6' 42 17 -0 R0 (115 -25);
Layer 1;
Smd '7' 42 17 -0 R0 (115 25);
Layer 1;
Smd '8' 42 17 -0 R0 (115 75);
Layer 1;
Smd '9' 136 171 -0 R0 (0 0);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-64.063 81.563) (-64.063 32.437) (-3.937 32.437) (-3.937 81.563) (-64.063 81.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-64.063 24.563) (-64.063 -24.563) (-3.937 -24.563) (-3.937 24.563) (-64.063 24.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-64.063 -32.437) (-64.063 -81.563) (-3.937 -81.563) (-3.937 -32.437) (-64.063 -32.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 81.563) (3.937 32.437) (64.063 32.437) (64.063 81.563) (3.937 81.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 24.563) (3.937 -24.563) (64.063 -24.563) (64.063 24.563) (3.937 24.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -32.437) (3.937 -81.563) (64.063 -81.563) (64.063 -32.437) (3.937 -32.437);
Layer 21;
Wire 6 (-125 -106) (125 -106);
Wire 6 (125 -106) (125 -97);
Wire 6 (125 106) (-125 106);
Wire 6 (-125 106) (-125 97);
Wire 6 (-125 53) (-125 47);
Wire 6 (-125 3) (-125 -3);
Wire 6 (-125 -47) (-125 -53);
Wire 6 (-125 -97) (-125 -106);
Wire 6 (125 -53) (125 -47);
Wire 6 (125 -3) (125 3);
Wire 6 (125 47) (125 53);
Wire 6 (125 97) (125 106);
Wire 6 (-184 75) -180 (-192 75);
Wire 6 (-192 75) -180 (-184 75);
Layer 51;
Wire 6 (-120 -100) (120 -100);
Wire 6 (120 -100) (120 100);
Wire 6 (120 100) (-120 100);
Wire 6 (-120 100) (-120 -100);
Wire 0 (-91 75) -180 (-97 75);
Wire 0 (-97 75) -180 (-91 75);
Wire 6 (12 101) -180 (-12 100);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'W25Q16DWZPIG.sym';
Grid Mil;
Layer 94;
Pin '!CS' In None Middle R0 Both 0 (100 0)
Pin 'DO(IO1)' I/O None Middle R0 Both 0 (100 -100)
Pin '!WP(IO2)' I/O None Middle R0 Both 0 (100 -200)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -300)
Pin 'DI(IO0)' I/O None Middle R180 Both 0 (3100 -400)
Pin 'CLK' In None Middle R180 Both 0 (3100 -300)
Pin '!HOLD(IO3)' I/O None Middle R180 Both 0 (3100 -200)
Pin 'VCC' Pwr None Middle R180 Both 0 (3100 -100)
Pin 'EPAD' Pas None Middle R180 Both 0 (3100 0)
Wire 6 (300 200) (300 -600);
Wire 6 (300 -600) (2900 -600);
Wire 6 (2900 -600) (2900 200);
Wire 6 (2900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1414 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1389 259);

Edit 'W25Q16DWZPIG.dev';
Prefix 'U';
Description '';
Value Off;
Add W25Q16DWZPIG 'A' Next  0 (0 0);
Package 'WIN_ZP-8_WIN';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Winbond';
Attribute Manufacturer_Part_Number 'W25Q16DWZPIG';
Connect 'A.!CS' '1';
Connect 'A.DO(IO1)' '2';
Connect 'A.!WP(IO2)' '3';
Connect 'A.GND' '4';
Connect 'A.DI(IO0)' '5';
Connect 'A.CLK' '6';
Connect 'A.!HOLD(IO3)' '7';
Connect 'A.VCC' '8';
Connect 'A.EPAD' '9';
Package 'WIN_ZP-8_WIN-M' 'WIN_ZP-8_WIN-M';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Winbond';
Attribute Manufacturer_Part_Number 'W25Q16DWZPIG';
Connect 'A.!CS' '1';
Connect 'A.DO(IO1)' '2';
Connect 'A.!WP(IO2)' '3';
Connect 'A.GND' '4';
Connect 'A.DI(IO0)' '5';
Connect 'A.CLK' '6';
Connect 'A.!HOLD(IO3)' '7';
Connect 'A.VCC' '8';
Connect 'A.EPAD' '9';
Package 'WIN_ZP-8_WIN-L' 'WIN_ZP-8_WIN-L';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Winbond';
Attribute Manufacturer_Part_Number 'W25Q16DWZPIG';
Connect 'A.!CS' '1';
Connect 'A.DO(IO1)' '2';
Connect 'A.!WP(IO2)' '3';
Connect 'A.GND' '4';
Connect 'A.DI(IO0)' '5';
Connect 'A.CLK' '6';
Connect 'A.!HOLD(IO3)' '7';
Connect 'A.VCC' '8';
Connect 'A.EPAD' '9';
